# the-animal-collective

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andresmr/tac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andresmr/tac/: MainActivity.kt  TACApplication.kt
app/src/main/java/com/andresmr/tac/data/: LoginRepository.kt
app/src/main/java/com/andresmr/tac/ui/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelState.kt
app/src/main/java/com/andresmr/tac/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andresmr/tac/utils/: ErrorMessage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/andresmr/tac/: ExampleUnitTest.kt
app/src/test/java/com/andresmr/tac/data/: LoginRepositoryTest.kt
app/src/test/java/com/andresmr/tac/ui/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
